{
  "name": "copsdb",
  "description": "Expose cops who kill",
  "keywords": [
    "copsdb",
    "cops",
    "1312"
  ],
  "repository": "https://github.com/olivier-w/copsdb",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
